<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<style>
			body,canvas,div{outline:none;-moz-outline-style:none;-moz-outline-style:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
			body{margin:0px;padding:0px;border:0px;overflow:hidden;}
			canvas{background-color:rgba(0,0,0,0);}
			#frameDiv{position:relative;width:100vw;height:100vh;display:table-cell;vertical-align:middle;}
			#contentDiv{display:table;margin:auto;}
			#GameDiv{position:relative;width:800px;height:600px;left:0px;top:0px;background:black;outline:none;-moz-outline-style:none;}
			#Cocos2dGameContainer{position:absolute;margin:0px;overflow:hidden;left:0px;top:0px;}
			#loadingText{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;border:8px solid #000000;color:#eeeeee;font-family:Verdana;font-size:16px;text-align:center;vertical-align:middle;line-height:100px;}
			#loadingDisplay{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;border:8px solid #eeeeee;border-top:8px solid #666666;border-radius:50%;animation:spin 1.5s linear infinite;}
			@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
		</style>
<style type="text/css">
  .pstats {
    position: fixed;
    z-index: 9999;

    padding: 5px;
    width: 250px;
    right: 5px;
    bottom: 5px;

    font-size: 10px;
    font-family: 'Roboto Condensed', tahoma, sans-serif;
    overflow: hidden;
    user-select: none;
    cursor: default;

    background: #222;
    border-radius: 3px;
  }

  .pstats-container {
    display: block;
    position: relative;
    color: #888;
    white-space: nowrap;
  }

  .pstats-item {
    position: absolute;
    width: 250px;
    height: 12px;
    left: 0px;
  }

  .pstats-label {
    position: absolute;
    width: 150px;
    height: 12px;
    text-align: left;
    transition: background 0.3s;
  }

  .pstats-label.alarm {
    color: #ccc;
    background: #800;

    transition: background 0s;
  }

  .pstats-counter-id {
    position: absolute;
    width: 90px;
    left: 0px;
  }

  .pstats-counter-value {
    position: absolute;
    width: 60px;
    left: 90px;
    text-align: right;
  }

  .pstats-canvas {
    display: block;
    position: absolute;
    right: 0px;
    top: 1px;
  }

  .pstats-fraction {
    position: absolute;
    width: 250px;
    left: 0px;
  }

  .pstats-legend {
    position: absolute;
    width: 150px;

    text-align: right;
  }

  .pstats-legend > span {
    position: absolute;
    right: 0px;
  }
</style><style type="text/css">
					.outerDiv { width: 100% }
					.form1 { width: 100% }
					.mainPanel { display: flex; flex-direction: column; align-items:center; padding:30px 50px; background-color:#222; border-style:solid; border-color:#eee; border-width:6px; border-radius: 16px; }
					.title1 { font-family: 'Verdana'; font-size: 15px; color: #ddd; margin: 0px; }
					.spaceBelowTitle1 { width: 1px; height: 20px; }
					.inputValueBox { width:100%; display: flex; flex-direction: column; align-items:center; }
					.spaceBetweenInputValueBox { width: 1px; height: 0px; }
					.inputValueLabel { font-family: 'Verdana'; font-size: 14px; color: #ddd; padding: 5px 0px; margin: 0px; }
					.inputValueLabelBox { width:100%; display: flex; flex-direction: row; align-items:left; }
					.inputValueInput { background-color:#ddd; width:100%; padding: 6px 8px; border-style:none; border-radius: 4px; font-family: 'Verdana'; font-size: 13px; color: #222; }
					.button1 { background-color: #333; color: #eee; width:100%; padding: 15px; border-style:solid; border-color:#888; border-width:1px; border-radius: 8px; font-family: 'Verdana'; font-size: 16px; cursor: pointer; }
					.button1:hover { background-color: #444; color: #fff; border-color:#fff; }
					.spaceAboveButton1 { width: 1px; height: 25px; }
					.spaceBelowButton1 { width: 1px; height: 10px; }
					.link1 { font-family: 'Verdana'; font-size: 13px; color: #ddd; padding:5px 10px; margin: 0px; text-decoration: underline; cursor: pointer; }
					.link1:hover { color: #fff; }
					.boxRowCenter { display: flex; flex-direction: row; justify-content: center; padding: 0px; }
					.errorMessage1 { font-family: 'Verdana'; font-size: 14px; line-height: 24px; color: #ddd; width: 100%; padding: 0px; margin: 0px; text-align:left; white-space:pre-wrap; }
				</style></head>
<body>
<div id="frameDiv">
<div id="contentDiv">
<div id="GameDiv" style="display: flex; align-items: center; justify-content: center; cursor: default;">
<div id="GameBGDiv" style="position: absolute; width: 800px; height: 600px; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); background-image: url(&quot;res/raw-assets/resources/Tetrion-resources/resources-default/art/main-background-dimmed.jpg?cbid=34CFAA0CFD75EF6A1&quot;); background-repeat: no-repeat; visibility: hidden;"></div><div id="Cocos2dGameContainer" style="transform: rotate(0deg); width: 800px; height: 600px; margin: 0px; padding: 0px;"><canvas id="GameCanvas" width="800" height="600" class="gameCanvas" tabindex="99" style="width: 800px; height: 600px;"></canvas></div>
</div>


</div>
</div>
<script type="text/javascript">
			var isIFrame = window.frameElement && ( window.frameElement.nodeName == "IFRAME" );
			if ( !isIFrame ) { window.location.replace( window.location.protocol + "//" + window.location.hostname ); }
			else
			{
				//----------------------------------------------------------------
				
				var pageStartTimeMSEC = Date.now( );
				var cbid = '34CFAA0CFD75EF6A1';
				var isDesktop = '1' == '1';
				var isMobile = '' == '1';
				window.platformSrcDir = 'src-desktop/';
				
				var gameDiv = document.getElementById( "GameDiv" );
				var gameCanvas = document.getElementById( "GameCanvas" );				
				var settingsJS = document.createElement( 'script' ); settingsJS.async = false; settingsJS.src = window.platformSrcDir + "settings.js?cbid=" + getCBID( ); document.body.appendChild( settingsJS );
				var mainJS = document.createElement( 'script' ); mainJS.async = false; mainJS.src = "main-bps.js?cbid=" + getCBID( ); document.body.appendChild( mainJS );
				
				//----------------------------------------------------------------
				//----------------------------------------------------------------
				
				function getPageElapsedTimeMSEC( ) { return isIFrame ? window.parent.getPageElapsedTimeMSEC( ) : ( ( Date.now( ) - pageStartTimeMSEC ) ); }
				function getCBID( ) { return cbid; } 
				function getGameDiv( ) { return gameDiv; }			
				function getGameCanvas( ) { return gameCanvas; }					
				function removeLoadingDisplay( )
				{
					// window.parent.console.log( "removeLoadingDisplay: getPageElapsedTimeMSEC=" + getPageElapsedTimeMSEC( ) );
					// window.parent.trackPageEvent( "Game Load Duration MS", "", getPageElapsedTimeMSEC( ), true );
					{ var loadingText = document.getElementById( 'loadingText' ); if ( loadingText ) { loadingText.parentNode.removeChild( loadingText ); } { var loadingDisplay = document.getElementById( 'loadingDisplay' ); if ( loadingDisplay ) { loadingDisplay.parentNode.removeChild( loadingDisplay ); } } }
				 }
	            function trackEvent( category, action, opt_label, opt_value, opt_noninteraction ) { if ( isIFrame ) { window.parent.trackEvent( category, action, opt_label, opt_value, opt_noninteraction ); } }
	            function refreshAds( ) { if ( isIFrame ) { window.parent.refreshAds( ); } }
				function isGameAreaAdEnabled( ) { return isIFrame ? window.parent.canShowAds : false; }
				function isGameAreaAdActive( ) { return isIFrame ? window.parent.isGameAreaAdActive : false; }
	            function showGameAreaAd( ) { if ( isIFrame ) { window.parent.showGameAreaAd( ); } }
				function onGameAreaAdComplete( ) 
				{
	                var onGameAreaAdCompleteInterval = setInterval( function ( ) {
						if ( window.mBPSApp )
						{
	                        clearInterval( onGameAreaAdCompleteInterval );
							window.parent.document.activeElement.blur( );
							window.parent.document.getElementById( "gameIFrame" ).focus( );
							document.activeElement.blur( );
							document.getElementById( "GameCanvas" ).focus( );
							window.mBPSApp.dispatchAppMessage( 979287055 );
						}
	                }, 100 );
				}
				
				//----------------------------------------------------------------				
			}	
		</script>


<script src="src-desktop/settings.js?cbid=34CFAA0CFD75EF6A1"></script><script src="main-bps.js?cbid=34CFAA0CFD75EF6A1"></script></body></html>